[Variables]
env_USER_NAME=root
env_USER_HOME_DIR=/root
env_PHP_VERSION=php7.4
# if multiple app server then give flag: Y
env_MULTI_APP=N

env_NODE_VERSION=16

env_NGINX_VERSION=1.20.1*

env_REDIS_VERSION=3.2.12

env_DB_VERSION=10.5
env_FS_DB_HOST=192.168.1.77
env_OPENCC_DB_HOST=192.168.1.76

env_KAMAILIO_DB=192.168.1.76:3306
env_KAMAILIO_REDIS=192.168.1.76

env_DOMAIN_NAME=zoo.intalk.io

; env_KAMAILIO_URL=
env_KAMAILIO_SRC=kamailio.tar

env_MEDIA_SOURCE=https://license.intalk.io/intalk_packages/Install_MediaServer_26Nov20.tar
env_APP_IP_FOR_ACL_IN_MEDIA=192.168.1.75

env_PACKAGE_URL=https://24sos.intalk.io/intalk_packages/intalk.io_vIntalk_v1.19.77_01Apr2024_unencrypted.tar