[nodes]
localhost ansible_connection=local
#node1 ansible_host=host_ip ansible_user=centos ansible_ssh_private_key_file=/home/nirav/Desktop/key_auth/Agami-Aws-ICICI-05032022.pem
#node2 ansible_host=host_ip ansible_user=root ansible_ssh_pass=agami@210
