server {
listen   443;
ssl    on;
ssl_certificate    /etc/ssl/certs/opencc.crt;
ssl_certificate_key    /etc/ssl/certs/opencc.key;
server_name qaint.intalk.cc;
root /var/www/html/openpbx;

    index index.php index.html index.htm;

       #location  /cc/  {
        #include fastcgi_params;
       #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Adjust this to your PHP-FPM socket
        #fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
   # }
  location ~* \.(js|ico|gif|jpg|png|svg|css|jpeg|wav|mp3|eot|woff|ttf|pdf)$ {}
    location / {
	   if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Domain';
            add_header 'Access-Control-Max-Age' 1728000;
           #add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,X-Domain';
        add_header 'Access-Control-Max-Age' 1728000;
        #add_header 'Content-Type' 'text/plain; charset=utf-8';
        try_files $uri $uri/ /cc/index.php?$query_string;
	#return 200;
        index index.php;
    }
     location /cc_new {
        try_files $uri $uri/ /cc_new/index.php?$query_string;

        index index.php;
    }
     location = /status {
       include fastcgi_params;
       fastcgi_param SCRIPT_NAME '/status';
       fastcgi_param SCRIPT_FILENAME '/status';
       fastcgi_pass 127.0.0.1:9000;
    }
    location  ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Adjust this to your PHP-FPM socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	fastcgi_read_timeout 300;
	
    }


    # Additional Nginx configuration...


}
